<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(450.0, 162.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(802.0, 39.0)" />
		<node id="3" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(285.0, 159.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(796.0, 107.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(812.0, 200.0)" />
		<node id="6" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank (2)" position="(1002.0, 364.0)" />
		<node id="7" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(674.0, -45.0)" />
		<node id="8" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(531.0, 25.0)" />
		<node id="9" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(654.0, 270.0)" />
		<node id="10" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(761.0, 290.0)" />
		<node id="11" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(549.0, 321.0)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(711.0, 413.0)" />
		<node id="13" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(530.0, 418.0)" />
		<node id="14" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(514.0, 515.0)" />
		<node id="15" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(860.0, 406.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="8" sink_node_id="7" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="1" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="13" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="1" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="1" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="1" sink_node_id="12" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="14" source_node_id="14" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="15" source_node_id="1" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="12" sink_node_id="15" source_channel="Predictions" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [('C:/Users/raimo/Downloads/winequality-white (1).csv', {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 13, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/raimo/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03*\x00\x00\x01L\x00\x00\x04U\x00\x00\x02\xad\x00\x00\x032\x00\x00\x01k\x00\x00\x04M\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x078\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x070\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVDgoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAEEAAAAMAAABykAAAOzAAABDAAAAE8AAAchAAAD
qwAAAAAAAAAAB4CUjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCWNvbG9yX3ZhcpSMB3F1YWxpdHmUS2WGlIwNc2VsZWN0ZWRfdmFyc5RdlGgZS2WGlGFK
/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBh
Y2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RL
AowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNp
dHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwJoGUsBdYwFbWV0YXOUfZSMCFNl
bGVjdGVklEsBc3ViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgZS2WGlGFK/f///4aUaA5LAnVo
H32UKGgZSwFoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmguSwF1
aCx9lHViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlChoKEtmhpRoJ0tmhpRoJktmhpRoJUtmhpRo
JEtmhpRoI0tmhpRoIktmhpRoIUtmhpRoLktlhpRoGUtlhpRlSv3///+GlGgOSwJ1aB99lChoGUsB
aCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLksBdWgsfZR1YmgT
KYGUfZQoaBZ9lChoGGgZS2WGlGgbXZQoaChLZoaUaCdLZoaUaCZLZoaUaCVLZoaUaCRLZoaUaCNL
ZoaUaCJLZoaUaCFLZoaUaC5LZYaUaBlLZYaUZUr9////hpRoDksCdWgffZQoaBlLAWghSwJoIksC
aCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaC5LAXVoLH2UdWJoEymBlH2UKGgW
fZQoaBhoGUtlhpRoG12UKGgoS2aGlGgnS2aGlGgmS2aGlGglS2aGlGgkS2aGlGgjS2aGlGgiS2aG
lGghS2aGlGguS2WGlGgZS2WGlGVK/f///4aUaA5LAnVoH32UKGgZSwFoIUsCaCJLAmgjSwJoJEsC
aCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmguSwF1aCx9lHViaBMpgZR9lChoFn2UKGgYaBlL
ZYaUaBtdlChoKEtmhpRoJ0tmhpRoJktmhpRoJUtmhpRoJEtmhpRoI0tmhpRoIktmhpRoIUtmhpRo
LktlhpRoGUtlhpRlSv3///+GlGgOSwJ1aB99lChoGUsBaCFLAmgiSwJoI0sCaCRLAmglSwJoJksC
aCdLAmgoSwJoKUsCaCpLAmgrSwJoLksBdWgsfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZQo
aChLZoaUaCdLZoaUaCZLZoaUaCVLZoaUaCRLZoaUaCNLZoaUaCJLZoaUaCFLZoaUaC5LZYaUaBlL
ZYaUZUr9////hpRoDksCdWgffZQoaBlLAWghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsC
aClLAmgqSwJoK0sCaC5LAXVoLH2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UKGgoS2aGlGgn
S2aGlGgmS2aGlGglS2aGlGgkS2aGlGgjS2aGlGgiS2aGlGghS2aGlGguS2WGlGgZS2WGlGVK/f//
/4aUaA5LAnVoH32UKGgZSwFoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksC
aCtLAmguSwF1aCx9lHViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlChoKEtmhpRoJ0tmhpRoJktm
hpRoJUtmhpRoJEtmhpRoI0tmhpRoIktmhpRoIUtmhpRoLktlhpRoGUtlhpRlSv3///+GlGgOSwJ1
aB99lChoGUsBaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLksB
dWgsfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoLktlhpRhSv3///+GlGgOSwJ1aB99lCho
GUsBaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLksBdWgsfZR1
YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpSMB3F1YWxpdHmUS2WGlIwNc2VsZWN0ZWRfdmFyc5Rd
lIwIU2VsZWN0ZWSUS2WGlGFK/f///4aUaA5LAnVoH32UKGjDSwGMDWZpeGVkIGFjaWRpdHmUSwKM
EHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJ
Y2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlk
ZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAmjHSwF1aCx9
lHViaBMpgZR9lChoFn2UKGjCaMNLZYaUaMVdlGjHS2WGlGFK/f///4aUaA5LAnVoH32UKIwCSUSU
SwJow0sBaMtLAmjMSwJozUsCaM5LAmjPSwJo0EsCaNFLAmjSSwJo00sCaNRLAmjVSwJox0sBdWgs
fZR1YmgTKYGUfZQoaBZ9lChowowHcXVhbGl0eZRLZYaUaMVdlGgOSwJ1aB99lCiMDWZpeGVkIGFj
aWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBz
dWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxm
dXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRL
AmjkSwF1aCx9lGjHSwFzdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVyQYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwyQzovVXNlcnMvcmFpbW8vRG93bmxvYWRzL3dpbmVxdWFsaXR5LXdoaXRlICgxKS5jc3aU
jAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJRO
dWJoBimBlH2UKGgJjENDOi9Vc2Vycy9yYWltby9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEZDOi9Vc2Vycy9yYWltby9hbmFjb25kYTMvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBRoDIwLdGl0YW5pYy50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRkM6L1VzZXJzL3JhaW1vL2FuYWNvbmRhMy9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFGgMjAtob3VzaW5n
LnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxMQzovVXNlcnMvcmFpbW8vYW5hY29uZGEzL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gUaAyM
EWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjE1DOi9Vc2Vycy9yYWlt
by9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVj
dGVkLnRhYpRoC2gUaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxCQzovVXNlcnMvcmFpbW8vYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy96b28udGFilGgLaBRoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOU
XZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAowAAADWAAAE8wAAAyIAAAKUAAAA
9QAABOsAAAMaAAAAAAAAAAAHgJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowN
ZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlh
Ymxlc5RdlGgyfZRoPl2UKF2UKIwCSUSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVv
dXNWYXJpYWJsZZSTlEsDaA6IZV2UKIwHcXVhbGl0eZRoRIwQRGlzY3JldGVWYXJpYWJsZZSTlEsB
aA6IZV2UKIwNZml4ZWQgYWNpZGl0eZRoRksAaA6IZV2UKIwQdm9sYXRpbGUgYWNpZGl0eZRoRksA
aA6IZV2UKIwLY2l0cmljIGFjaWSUaEZLAGgOiGVdlCiMDnJlc2lkdWFsIHN1Z2FylGhGSwBoDohl
XZQojAljaGxvcmlkZXOUaEZLAGgOiGVdlCiME2ZyZWUgc3VsZnVyIGRpb3hpZGWUaEZLAGgOiGVd
lCiMFHRvdGFsIHN1bGZ1ciBkaW94aWRllGhGSwBoDohlXZQojAdkZW5zaXR5lGhGSwBoDohlXZQo
jAJwSJRoRksAaA6IZV2UKIwJc3VscGhhdGVzlGhGSwBoDohlXZQojAdhbGNvaG9slGhGSwBoDohl
ZXNoNEsBdYwKYXR0cmlidXRlc5QoaENLAoaUaEhLAoaUaExLAoaUaE5LAoaUaFBLAoaUaFJLAoaU
aFRLAoaUaFZLAoaUaFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaUaGBLAoaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVZQkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAGCAAAAhwAABf0AAANx
AAABigAAAKYAAAX1AAADaQAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHcXVh
bGl0eZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMB2RlbnNpdHmUS2aGlIwGYXR0cl95lIwHYWxjb2hvbJRL
ZoaUaAh9lGgTSwR1jAphdHRyaWJ1dGVzlH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUg
YWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOU
SwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCaCdLAowC
cEiUSwKMCXN1bHBoYXRlc5RLAmgqSwJoHksBdYwFbWV0YXOUfZSMCFNlbGVjdGVklEsBc3ViaBgp
gZR9lChoG32UKGgdaB5LZYaUaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZoJ0tmhpRo
KWgqS2aGlGgIfZRoE0sEdWgtfZQoaB5LAWgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoJ0sC
aDZLAmg3SwJoKksCaDpLAXVoOH2UdWJoGCmBlH2UKGgbfZQoaB1oHktlhpRoIE5K/v///4aUaCJO
Sv7///+GlGgkTkr+////hpRoJmgnS2aGlGgpaCpLZoaUaAh9lGgTSwR1aC19lChoHksBaC9LAmgw
SwJoMUsCaDJLAmgzSwJoNEsCaDVLAmgnSwJoNksCaDdLAmgqSwJoOksBdWg4fZR1YmgYKYGUfZQo
aBt9lChoHWgeS2WGlGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmaCdLZoaUaCloKktm
hpRoCH2UaBNLBHVoLX2UKGgeSwFoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaCdLAmg2SwJo
N0sCaCpLAmg6SwF1aDh9lHViaBgpgZR9lChoG32UKGgdaB5LZYaUaCBOSv7///+GlGgiTkr+////
hpRoJE5K/v///4aUaCZoJ0tmhpRoKWgqS2aGlGgIfZRoE0sEdWgtfZQoaB5LAWgvSwJoMEsCaDFL
AmgySwJoM0sCaDRLAmg1SwJoJ0sCaDZLAmg3SwJoKksCaDpLAXVoOH2UdWJoGCmBlH2UKGgbfZQo
aB1oHktlhpRoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJmgnS2aGlGgpaCpLZoaUaAh9
lGgTSwR1aC19lChoHksBaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmgnSwJoNksCaDdLAmgq
SwJoOksBdWg4fZR1YmgYKYGUfZQoaBt9lChoHWgeS2WGlGggTkr+////hpRoIk5K/v///4aUaCRO
Sv7///+GlGgmaCdLZoaUaCloKktmhpRoCH2UaBNLBHVoLX2UKGgeSwFoL0sCaDBLAmgxSwJoMksC
aDNLAmg0SwJoNUsCaCdLAmg2SwJoN0sCaCpLAmg6SwF1aDh9lHViaBgpgZR9lChoG32UKGgdaB5L
ZYaUaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZoJ0tmhpRoKWgqS2aGlGgIfZRoE0sE
dWgtfZQoaB5LAWgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoJ0sCaDZLAmg3SwJoKksCaDpL
AXVoOH2UdWJoGCmBlH2UKGgbfZQoaB1oHktlhpRoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////
hpRoJmgnS2aGlGgpaCpLZoaUaAh9lGgTSwR1aC19lChoHksBaC9LAmgwSwJoMUsCaDJLAmgzSwJo
NEsCaDVLAmgnSwJoNksCaDdLAmgqSwJoOksBdWg4fZR1YmgYKYGUfZQoaBt9lChoHWgeS2WGlGgg
Tkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmaCdLZoaUaCloKktmhpRoCH2UaBNLBHVoLX2U
KGgeSwFoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaCdLAmg2SwJoN0sCaCpLAmg6SwF1aDh9
lHViaBgpgZR9lChoG32UKIwKYXR0cl9jb2xvcpSMB3F1YWxpdHmUS2WGlIwKYXR0cl9sYWJlbJRO
Sv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iU
jBB2b2xhdGlsZSBhY2lkaXR5lEtmhpSMBmF0dHJfeZSMB2RlbnNpdHmUS2aGlIwFZ3JhcGiUfZRo
E0sEdWgtfZQoaKtLAYwNZml4ZWQgYWNpZGl0eZRLAmi0SwKMC2NpdHJpYyBhY2lklEsCjA5yZXNp
ZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3Rh
bCBzdWxmdXIgZGlveGlkZZRLAmi3SwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKM
CFNlbGVjdGVklEsBdWg4fZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVrwYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAewAAADcAAAFkwAA
AxwAAAH0AAAA+wAABYsAAAMUAAAAAAAAAAAHgJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpSMB3F1YWxpdHmU
S2WGlIwObnVtYmVyX29mX2JpbnOUSwJK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKU
jA1maXhlZCBhY2lkaXR5lEtmhpRoC0sBdYwKYXR0cmlidXRlc5R9lChoHksCjBB2b2xhdGlsZSBh
Y2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RL
AowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNp
dHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwJoFksBdYwFbWV0YXOUfZSMCFNl
bGVjdGVklEsBc3ViaBApgZR9lChoE32UKGgVaBZLZYaUaBhLAkr+////hpRoGo+USv7///+GlGgd
aB5LZoaUaAtLAXVoIH2UKGgWSwFoHksCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJo
KksCaCtLAmguSwF1aCx9lHViaBApgZR9lChoE32UKGgVaBZLZYaUaBhLAkr+////hpRoGo+USv7/
//+GlGgdaB5LZoaUaAtLAXVoIH2UKGgWSwFoHksCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChL
AmgpSwJoKksCaCtLAmguSwF1aCx9lHViaBApgZR9lChoE32UKGgVaBZLZYaUaBhLAkr+////hpRo
Go+USv7///+GlGgdaB5LZoaUaAtLAXVoIH2UKGgWSwFoHksCaCJLAmgjSwJoJEsCaCVLAmgmSwJo
J0sCaChLAmgpSwJoKksCaCtLAmguSwF1aCx9lHViaBApgZR9lChoE32UKGgVaBZLZYaUaBhLAkr+
////hpRoGo+USv7///+GlGgdaB5LZoaUaAtLAXVoIH2UKGgWSwFoHksCaCJLAmgjSwJoJEsCaCVL
AmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmguSwF1aCx9lHViaBApgZR9lChoE32UKGgVaBZLZYaU
aBhLAkr+////hpRoGo+USv7///+GlGgdaB5LZoaUaAtLAXVoIH2UKGgWSwFoHksCaCJLAmgjSwJo
JEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmguSwF1aCx9lHViaBApgZR9lChoE32UKGgV
aBZLZYaUaBhLAkr+////hpRoGo+USv7///+GlGgdaB5LZoaUaAtLAXVoIH2UKGgWSwFoHksCaCJL
AmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmguSwF1aCx9lHViaBApgZR9lCho
E32UKGgVaBZLZYaUaBhLAkr+////hpRoGo+USv7///+GlGgdaB5LZoaUaAtLAXVoIH2UKGgWSwFo
HksCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmguSwF1aCx9lHViaBAp
gZR9lChoE32UKGgVaBZLZYaUaBhLAkr+////hpRoGo+USv7///+GlGgdaB5LZoaUaAtLAXVoIH2U
KGgWSwFoHksCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmguSwF1aCx9
lHViaBApgZR9lChoE32UKGgVaBZLZYaUaBhLAEr+////hpRoGo+USv7///+GlGgdaBZLZYaUaAtL
AXVoIH2UKGgWSwFoHksCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgu
SwF1aCx9lHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVEAEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUTowQc2VsZWN0ZWRfbWV0aG9kc5SPlCiMFVVuaXZhcmlhdGUgUmVncmVz
c2lvbpSMFkluZm9ybWF0aW9uIEdhaW4gUmF0aW+UjAhSUmVsaWVmRpSMDUdpbmkgRGVjcmVhc2WU
kIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNv
cnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVbwMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUSwBLAYeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgAAAAA
AAA0QJSGlFKUjAdsaW5rYWdllEsDjAltYXhfZGVwdGiUS2OMB3BydW5pbmeUSwGME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAd8AAAAgAAAHCgAABCYAAAHnAAAAPwAABwIAAAQeAAAA
AAAAAAAHgJSMEHNlbGVjdGlvbl9tZXRob2SUSwGMBXRvcF9ulEsKjAt6b29tX2ZhY3RvcpRK+v//
/4wLX192ZXJzaW9uX1+USwGMFF9fc2Vzc2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBL
AIeUc4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmFubm90YXRpb26UjAdxdWFsaXR5lEtlhpRoHksBdYwK
YXR0cmlidXRlc5R9lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2Np
dHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1
ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKM
CXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAmgtSwF1jAVtZXRhc5R9lIwIU2VsZWN0ZWSUSwFzdWJo
JymBlH2UKGgqfZQoaCxoLUtlhpRoHksBdWgvfZQoaC1LAWgxSwJoMksCaDNLAmg0SwJoNUsCaDZL
Amg3SwJoOEsCaDlLAmg6SwJoO0sCaD5LAXVoPH2UdWJldS4=
</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': None, '__version__': 3}</properties>
		<properties node_id="9" format="literal">{'auto_commit': False, 'controlAreaVisible': True, 'k': 3, 'k_from': 20, 'k_to': 27, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x94\x00\x00\x01\xb6\x00\x00\x05V\x00\x00\x03\x07\x00\x00\x03\x9c\x00\x00\x01\xd5\x00\x00\x05N\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selection': 2, 'smart_init': 1, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVqgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsBjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAG+AAAAgQAABPMAAAN3
AAABxgAAAKAAAATrAAADbwAAAAAAAAAAB4CUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwSYW5ub3RhdGlvbl92YXJfaWR4lEsASv7///+GlIwPY2x1c3Rlcl92YXJfaWR4lEsASv7/
//+GlGgKSwF1jAphdHRyaWJ1dGVzlIwHcXVhbGl0eZRLAYaUjAhTZWxlY3RlZJRLAYaUjAdDbHVz
dGVylEsBhpSHlIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpdWJhdS4=
</properties>
		<properties node_id="11" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 5000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x19\x00\x00\x01\x88\x00\x00\x04[\x00\x00\x02\xee\x00\x00\x03!\x00\x00\x01\xa7\x00\x00\x04S\x00\x00\x02\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVTQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLB4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAACMgAAAP0AAAVNAAAC+wAAAjoAAAEcAAAFRQAAAvMAAAAAAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojARSTVNFlIwCQ0GUjANNU0WUjAJSMpSMCVByZWNpc2lvbpSMA0FVQ5SMA01BRZSM
BlJlY2FsbJSMDlRyYWluIHRpbWUgW3NdlIwCRjGUkHOMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0
X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZSMCFNlbGVjdGVklEtlhpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlGgNfZRoG0sDdYwKYXR0cmlidXRlc5QojA1maXhlZCBhY2lkaXR5lEsChpSMEHZvbGF0
aWxlIGFjaWRpdHmUSwKGlIwLY2l0cmljIGFjaWSUSwKGlIwOcmVzaWR1YWwgc3VnYXKUSwKGlIwJ
Y2hsb3JpZGVzlEsChpSME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKGlIwUdG90YWwgc3VsZnVyIGRp
b3hpZGWUSwKGlIwHZGVuc2l0eZRLAoaUjAJwSJRLAoaUjAlzdWxwaGF0ZXOUSwKGlIwHYWxjb2hv
bJRLAoaUdJSMBW1ldGFzlGgpSwGGlIWUjApjbGFzc192YXJzlIwHcXVhbGl0eZRLAYaUhZR1YmF1
Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x84\x00\x00\x02"\x00\x00\x04k\x00\x00\x035\x00\x00\x03\x8c\x00\x00\x02A\x00\x00\x04c\x00\x00\x03-\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03O\x00\x00\x01o\x00\x00\x041\x00\x00\x02\x89\x00\x00\x03W\x00\x00\x01\x8e\x00\x00\x04)\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASV7AAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAAAAAFTAAABIgAABikAAALGAAABWwAAAUEAAAYhAAACvgAAAAAAAAAAB4CUjAtz
Y29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMAkNBlIwDTVNFlIwCUjKUjAlQ
cmVjaXNpb26UjANBVUOUjANNQUWUjAZSZWNhbGyUjAJGMZSQc4wLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
